# VeraSign

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MasterSTI.slnx  README.md  README.ro.md  SECURITY.md  docker-compose.yaml  start-all.ps1  start-wallets.ps1
mobile/MasterSTI.Wallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MasterSTI.Wallet.csproj  MauiProgram.cs  README.md
mobile/MasterSTI.Wallet/Config/: WalletPersona.cs
mobile/MasterSTI.Wallet/Controls/: BtnView.xaml  BtnView.xaml.cs  CardView.xaml  CardView.xaml.cs  DropdownView.xaml  DropdownView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  IconView.xaml  IconView.xaml.cs  LogoView.xaml  LogoView.xaml.cs  MobileTabBarView.xaml  MobileTabBarView.xaml.cs  OnboardingFeatureRow.xaml  OnboardingFeatureRow.xaml.cs  OnboardingIssueOption.xaml  OnboardingIssueOption.xaml.cs  PillView.xaml  PillView.xaml.cs  QRView.xaml  QRView.xaml.cs  SigLevelView.xaml  SigLevelView.xaml.cs  StepperView.xaml  StepperView.xaml.cs  ThemeToggleView.xaml  ThemeToggleView.xaml.cs
mobile/MasterSTI.Wallet/Models/: DemoPersona.cs  PdfPageItem.cs
mobile/MasterSTI.Wallet/Pages/: AppLockPage.xaml  AppLockPage.xaml.cs  BiometricPage.xaml  BiometricPage.xaml.cs  ConsentPage.xaml  ConsentPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IdentitiesPage.xaml  IdentitiesPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PinSetupPage.xaml  PinSetupPage.xaml.cs  QRPairPage.xaml  QRPairPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
mobile/MasterSTI.Wallet/Resources/Fonts/: README.md
mobile/MasterSTI.Wallet/Resources/Raw/: wallet.config.json
mobile/MasterSTI.Wallet/Resources/Styles/: Colors.xaml  Styles.xaml  Tokens.xaml  Typography.xaml
mobile/MasterSTI.Wallet/Services/: AppLockState.cs  DeepLinkRouter.cs  EnrollmentService.cs  IDeviceKeyService.cs  IPdfPageRenderer.cs  IPendingSignContext.cs  IRenderCommitmentCarrier.cs  IWalletApiClient.cs  OpenId4VpParser.cs  PinService.cs  PresentationBuilder.cs  PresentationClient.cs  RequestObjectVerifier.cs  SdJwtParser.cs  SignResultMapper.cs  WalletApiClient.cs  WalletConfig.cs  WalletKeyOrphanedException.cs  WalletSignTypes.cs  WalletSigningOrchestrator.cs
src/MasterSTI.Api/: Dockerfile  MasterSTI.Api.csproj  MasterSTI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MasterSTI.Api/Common/: DocumentStorage.cs  HashingService.cs  LtvService.cs  PadesService.cs
src/MasterSTI.Api/Common/Audit/: AuditWriter.cs
src/MasterSTI.Api/Common/Auth/: ApiKeyAuthenticationHandler.cs  CurrentUserAccessor.cs  HandoffTokenService.cs  IRecipientAccessGuard.cs  JwtOptions.cs  JwtTokenService.cs  RecipientAccessGuard.cs
src/MasterSTI.Api/Data/: AppDbContext.cs  DbInitializer.cs  DbTransactionScope.cs
src/MasterSTI.Api/Migrations/: 20260421110211_Initial.Designer.cs  20260421110211_Initial.cs  20260423000000_DropSignatureValueAddIndexes.Designer.cs  20260423000000_DropSignatureValueAddIndexes.cs  20260427064451_AddOrganizationsUsersTemplatesFieldsRecipientsAuditAndAwaitingStatus.Designer.cs  20260427064451_AddOrganizationsUsersTemplatesFieldsRecipientsAuditAndAwaitingStatus.cs  20260427091055_AddTemplateBodyMarkdown.Designer.cs  20260427091055_AddTemplateBodyMarkdown.cs  20260513094727_AddWalletEnrollment.Designer.cs  20260513094727_AddWalletEnrollment.cs  20260513102342_AddSigningRequestFailedAtStage.Designer.cs  20260513102342_AddSigningRequestFailedAtStage.cs  20260514102827_AddProbeResult.Designer.cs  20260514102827_AddProbeResult.cs  20260517072225_AddSignedDocumentPageManifest.Designer.cs  20260517072225_AddSignedDocumentPageManifest.cs  20260519063612_AddMultiSignerSchema.Designer.cs  20260519063612_AddMultiSignerSchema.cs  20260519122323_AddWalletEnrollmentPidEmail.Designer.cs  20260519122323_AddWalletEnrollmentPidEmail.cs  20260522114522_MakeAuditDocumentIdNullable.Designer.cs  20260522114522_MakeAuditDocumentIdNullable.cs  20260525185753_AddSigningRequestPreparedFieldName.Designer.cs  20260525185753_AddSigningRequestPreparedFieldName.cs  AppDbContextModelSnapshot.cs
src/MasterSTI.Api/Properties/: launchSettings.json
src/MasterSTI.Web/: Dockerfile  MasterSTI.Web.csproj  Program.cs  UiConfig.cs  appsettings.Development.json  appsettings.json
src/MasterSTI.Web/Components/: App.razor  _Imports.razor
src/MasterSTI.Web/Properties/: launchSettings.json
src/MasterSTI.Web/Services/: ApiBearerHandler.cs  DemoData.cs  IAuthService.cs  LanguageService.cs
src/MasterSTI.Web/wwwroot/: app.css
tests/MasterSTI.UnitTests/: CancelDocumentHandlerTests.cs  CscApiClientTests.cs  DbInitializerProbeSeedTests.cs  DeleteDocumentHandlerTests.cs  EmbedSignatureHandlerTests.cs  GetDocumentDetailHandlerTests.cs  GetInboxItemHandlerTests.cs  GetSignedDocumentInfoHandlerTests.cs  HandoffTokenServiceTests.cs  HashingServiceTests.cs  IssuerPemLoaderTests.cs  ListInboxHandlerTests.cs  MasterSTI.UnitTests.csproj  PadesLtaArchiveTimestampTests.cs  PadesServiceTests.cs  PageManifestServiceTests.cs  PrepareSigningHandlerTests.cs  PrepareSigningValidatorTests.cs  RecipientAccessGuardTests.cs  RemindDocumentHandlerTests.cs  ReplaceTemplatePdfValidationTests.cs  RequestObjectSignerTests.cs  RequestObjectVerifierTests.cs  SdJwtKeyBindingTests.cs  SdJwtValidatorTests.cs  SendDocumentHandlerTests.cs  SignedDocumentChainHandoverTests.cs  SigningLevelDispatcherTests.cs  TrustListProviderTests.cs  UploadDocumentValidationTests.cs
tests/MasterSTI.UnitTests/Rendering/: RenderCommitmentReaderTests.cs  RenderDivergenceFixtureTests.cs  RenderVerificationBuilderTests.cs
tests/MasterSTI.UnitTests/Wallet/: BiometricReleaseSymbolTests.cs  SdJwtParserTests.cs  SignResultMapperTests.cs  WalletSigningOrchestratorTests.cs
tools/RenderCommit.Cli/: .gitignore  Dockerfile  Program.cs  README.md  RenderCommit.Cli.csproj  spike-harness.sh
(+352 files in other folders)
